# spring-config-client

./: .travis.yml  Jenkinsfile  README.md  buildspec.yml  circle.yml  pom.xml  settings.xml  toast.sh
.github/: dependabot.yml
openshift/pipeline/: Jenkinsfile
openshift/templates/: pipeline.yaml  spring.json
src/main/java/com/nalbam/config/client/: ConfigClientApplication.java
src/main/java/com/nalbam/config/client/advice/: CustomExceptionHandler.java
src/main/java/com/nalbam/config/client/aspect/: LoggingAdvice.java
src/main/java/com/nalbam/config/client/config/: CacheConfig.java  EurekaConfig.java  ExecutorConfig.java  RestTemplateConfig.java  RibbonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nalbam/config/client/controller/: CityController.java  HealthController.java  HelloController.java  HomeController.java  HotelController.java
src/main/java/com/nalbam/config/client/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  ReviewsSummary.java  TripType.java
src/main/java/com/nalbam/config/client/repository/: CityRepository.java  HotelRepository.java  ReviewRepository.java
src/main/java/com/nalbam/config/client/service/: CityService.java  CityServiceImpl.java  HelloRequestService.java  HelloService.java  HotelService.java  HotelServiceImpl.java
src/main/java/com/nalbam/config/client/task/: HelloTask.java
src/main/java/com/nalbam/data/jpa/: DataJpaApplication.java
src/main/java/com/nalbam/data/jpa/controller/: CityController.java  HotelController.java
src/main/java/com/nalbam/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  ReviewsSummary.java  TripType.java
src/main/java/com/nalbam/data/jpa/repository/: CityRepository.java  HotelRepository.java  ReviewRepository.java
src/main/java/com/nalbam/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/com/nalbam/data/jpa/web/: CityController.java  HotelController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  import.sql  logback-spring.xml
src/test/java/com/nalbam/config/client/: ConfigClientApplicationTests.java
